.flex-column {
  width: 20%;
  /* position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  min-height: 100vh !important;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1); */
}

.currencyNamesSymb {
  flex-direction: column;
  padding: 20px;
  overflow-y: scroll;
  margin: auto auto 0;
  cursor: pointer;
}

/* .symbol {
  border: 3px solid #000;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  display: flex;
  font-family: "Source Sans Pro", sans-serif;
  justify-content: space-between;
  margin: 3px;
  padding-left: 60px;
  background-color: #fff;
} */
